Watchtower/Views/MainWindow.xaml

<Window x:Class="Watchtower.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:ignore="http://www.ignore.com"
    mc:Ignorable="d ignore"
    Height="480" Width="400"
    AllowDrop="True"
    Title="Watchtower Source Control Monitor"
    StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" Loaded="OnWindowLoaded"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <cmd:EventToCommand Command="{Binding DropCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="DragEnter">
                <cmd:EventToCommand Command="{Binding DragEnterCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="DragLeave">
                <cmd:EventToCommand Command="{Binding DragLeaveCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="RepositoriesListBox" ItemsSource="{Binding Repositories, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="/Images/Repository.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Image Source="{Binding PluginIcon}" Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="2,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="16" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Text="{Binding Path, Mode=TwoWay}" />
                            </Grid>
                            <Button Grid.Column="2" Command="{Binding Path=Main.DeleteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding .}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image Source="/Images/Delete.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Content="Undo" Command="{Binding LoadCommand}" Width="48" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Text="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Center" />
            <Button Grid.Row="1" Content="Save" Command="{Binding SaveCommand}" Width="48" HorizontalAlignment="Right" />
        </Grid>    

    </Grid>
</Window>
