Watchtower/Views/NotificationWindow.xaml

<Window x:Class="Watchtower.Views.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="clr-namespace:Watchtower.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Updates Found" Width="320" MinHeight="200" MaxHeight="520"  SizeToContent="Height"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True">
    
    <Window.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <!-- Fade-out animation -->
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Fade-in animation -->
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.96"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>

    <Grid RenderTransformOrigin="0,1" DataContext="{Binding Notification, Source={StaticResource Locator}}">

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.96"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

        <!-- Notification area -->
        <Border BorderThickness="1" Background="WhiteSmoke" BorderBrush="Black" CornerRadius="10">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Incoming Cganges Found" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" />
                    <Button HorizontalAlignment="Right" Width="16" Click="ClosePopup">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- circle to have inherited colour -->
                                    <Ellipse Fill="Black" Height="16" Width="16" />
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/Close.png" />
                    </Button>
                </Grid>
                <ListBox Grid.Row="1" x:Name="RepositoriesListBox" ItemsSource="{Binding Repositories, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Text="{Binding Path, Mode=TwoWay}" />
                                <ListBox Grid.Row="2" ItemsSource="{Binding IncomingChangesets, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="64" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="48" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="{Binding Gravatar, Mode=TwoWay}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="{Binding AuthorName, Mode=TwoWay}" />
                                                        <TextBlock Grid.Row="1" Text="{Binding AuthorEmail, Mode=TwoWay}" />
                                                        <TextBlock Grid.Row="2" Text="{Binding Timestamp, Mode=TwoWay}" />
                                                    </Grid>
                                                </Grid>
                                                <TextBlock Grid.Row="1" Text="{Binding Branch, Mode=TwoWay}" />
                                                <TextBlock Grid.Row="2" Text="{Binding Revision, Mode=TwoWay}" />
                                                <TextBox Grid.Row="3" Text="{Binding CommitMessage, Mode=TwoWay}" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" MaxHeight="84" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>